{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Noob": {
    "ClientId": "net-client",
    "ClientSecret": "9vIre9j3Z3/nwIbLsxnkjhGc0DY+phCC",
    "AuthorizeEndpoint": "http://noobauth.vn:4000/oauth2/noob-realm/authorize",
    "TokenEndpoint": "http://noobauth.vn:4000/oauth2/noob-realm/token",
    "UserinfoEndpoint": "http://noobauth.vn:4000/oauth2/noob-realm/userinfo",
    "LogoutEndpoint": "http://noobauth.vn:4000/oauth2/noob-realm/logout"
  }
}
